{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "WebWorker", "DOM.Iterable"],
    "types": ["bun-types", "@cloudflare/workers-types", "vite/client"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@builder.io/qwik",
    "noEmit": true,
    "outDir": "tmp",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  },
  "include": ["src", "./*.d.ts", "./*.config.ts", "vite.config.ts"],
}
